ImagoImasgeViewer-v2/MainWindow.xaml

<Window x:Class="ImagoImasgeViewer_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagoImasgeViewer_v2"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="750" Width="800">
    <Grid>

        <Grid>
            <!-- Main menu tab***********************************************************************-->
            <TabControl Name="tabs" Background="#FAFAFA">
                <TabItem  Name="mainTab">
                    <TabItem.Header>
                        <Label Name="mainTabLB" Content="Main Menu" 
                            VerticalAlignment="Center"
                               FontSize="15" HorizontalContentAlignment="center" />
                    </TabItem.Header>
                    <StackPanel Margin="0,30,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- TextBlocks to show the name of csv file -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,26,0">
                                <TextBlock HorizontalAlignment="Left" Text="Name of the csv File: " Margin="0,10"/>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0">
                                <TextBlock x:Name="txtPath" Grid.Column="1" Text="{Binding Path=imagePath}" Width="500" Margin="10"                                     
                                  HorizontalAlignment="Left" TextWrapping="Wrap" />
                                </Border>
                                <Button x:Name="btnBrowse"  Width="80" Height="30" HorizontalAlignment="Right" Margin="5,10"
                                        Content="Browse" Click="btnBrowse_Click"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- TextBlocks to show the number of lablels in the csv file -->
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Number of Files: " Margin="10"/>
                            <TextBlock x:Name="txbnumberOfImages" Grid.Column="1" Text="{Binding Path=numberOfImages}" Width="150" Margin="10"
                                  HorizontalAlignment="Left"/>
                        </Grid>

                    </StackPanel>


                    <!-- Image View tab *****************************************************-->
                </TabItem>
                <TabItem Name="viewTab" Height="36" VerticalAlignment="Top">
                    <TabItem.Header>
                        <Label Name="viewTabLB" Content="Image View"
                             VerticalAlignment="Center" 
                               FontSize="15" HorizontalContentAlignment="center" />
                    </TabItem.Header>

                    <Grid Background="#FAFAFA">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" >
                            <TextBlock Text="Images File Path" Grid.Column="0" Grid.Row="0" FontWeight="Bold" 
                                 VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" />
                        </Border>

                        <Border BorderBrush="Black" Grid.Column="2" Grid.Row="0">
                            <TextBlock x:Name="txtImagePreview" Grid.Column="1" Grid.Row="0" FontWeight="Bold" 
                                 VerticalAlignment="Center" FontSize="12" Margin="20,0,0,0"/>
                        </Border>

                        <!-- ListBox container of list of image labels-->
                        <ListView x:Name="lstB" ItemsSource="{Binding imagesList}" Grid.Column="0" Grid.Row="2" MouseDoubleClick="lstB_MouseDoubleClick"  
                                 Height="{Binding ElementName=grB2, Path=Height}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                           <!-- <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtImages" Text="{Binding imagePath}" MouseLeftButtonDown="txtImages_MouseLeftButtonDown"
                                        FontSize="12" FontWeight="DemiBold" FontFamily="Verdana" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="File Name" Width="Auto" DisplayMemberBinding="{Binding imagePath}" />
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property = "HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!-- Layout to preview the selected image in ListView -->
                        <Grid x:Name="grB2" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" Width="Auto" Height="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2" ClipToBounds="True">
                            <Border x:Name="border" ClipToBounds="True" Height="{Binding ElementName=grB2, Path=Height}" Margin="0,0,10,0" >

                                <Image x:Name="imgVe" Visibility="Visible" Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Height="300"
                   
                                    MouseWheel="imgVe_MouseWheel"
                                    MouseLeftButtonDown="imgVe_MouseLeftButtonDown"
                                    MouseMove="imgVe_MouseMove"
                                    MouseUp="imgVe_MouseUp"
                                    RenderTransformOrigin="0.05,0.05"
                        >
                                    <!-- Handling zoom and panning the image-->
                                    <Image.RenderTransform>
                                        <TransformGroup x:Name="grupe1">
                                            <ScaleTransform ScaleX="{Binding Value}" ScaleY="{Binding Value}"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>

                                </Image>
                            </Border>
                        </Grid>
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>


    </Grid>
</Window>
